# GitHubUsers

./: .gitignore  GitHubUsers.sln  README.md
GitHubUsers/GitHubUsers/: App.xaml  App.xaml.cs  AppSettings.cs  GitHubUsers.csproj
GitHubUsers/GitHubUsers.Android/: GitHubUsers.Android.csproj  MainActivity.cs  SplashActivity.cs
GitHubUsers/GitHubUsers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GitHubUsers/GitHubUsers.Android/Renderers/: CustomSearchBarRenderer.cs
GitHubUsers/GitHubUsers.Android/Resources/: Resource.designer.cs
GitHubUsers/GitHubUsers.Android/Resources/drawable/: splash_background.xml
GitHubUsers/GitHubUsers.Android/Resources/layout/: splash_layout.xml
GitHubUsers/GitHubUsers.Android/Resources/values/: colors.xml  styles.xml
GitHubUsers/GitHubUsers.iOS/: AppDelegate.cs  GitHubUsers.iOS.csproj  Info.plist  Main.cs
GitHubUsers/GitHubUsers.iOS/Properties/: AssemblyInfo.cs
GitHubUsers/GitHubUsers.iOS/Renderers/: CustomSearchBarRenderer.cs
GitHubUsers/GitHubUsers.iOS/Resources/: LaunchScreen.storyboard
GitHubUsers/GitHubUsers/Constants/: EndPoints.cs
GitHubUsers/GitHubUsers/Contracts/: ISupportIncrementalLoading.cs
GitHubUsers/GitHubUsers/Controls/: AdvancedListView .cs
GitHubUsers/GitHubUsers/Converters/: InverseBoolConverter.cs  LanguageColorConverter.cs  StarColorConverter.cs  UpdateDateConverter.cs
GitHubUsers/GitHubUsers/Exceptions/: UserNotFoundException.cs
GitHubUsers/GitHubUsers/Models/: ErrorResponse.cs  Repository.cs  User.cs
GitHubUsers/GitHubUsers/Services/OpenUri/: IOpenUrlService.cs  OpenUrlService.cs
GitHubUsers/GitHubUsers/Services/Repository/: IRepositoryService.cs  RepositoryService.cs
GitHubUsers/GitHubUsers/Services/Request/: IRequestService.cs  RequestService.cs
GitHubUsers/GitHubUsers/Services/User/: IUserService.cs  UserService.cs
GitHubUsers/GitHubUsers/Utilities/: GithubLanguageColors.cs  ViewModelLocator.cs
GitHubUsers/GitHubUsers/View/: MainView.xaml  MainView.xaml.cs
GitHubUsers/GitHubUsers/View/Templates/: RepositoryCell.xaml  RepositoryCell.xaml.cs
GitHubUsers/GitHubUsers/ViewModels/: MainViewModel.cs  ViewModelBase.cs
